# The file where there are stored the credentials of a user that has permission to issue command: openstack server list --all-projects
OS_CREDENTIALS_FILE=/root/admin-openrc
# The file where to log the messages of the service
LOGFILE=/var/log/openstack-servers/openstack-servers.log
# The pattern of the file used to store the files that hold the different states of the servers
# 	(*) a file .csv will be created to store the "current" state of the servers
# 	    a file .<timestamp>.csv will be created each time that a difference is detected
SERVERS_FILE_PATTERN="/var/log/openstack-servers/openstack-servers"
# The time to sleep between different checks of the state of the servers (in minutes)
MINUTES_BETWEEN_CHECKS=10
# Show a lot more information
#DEBUG=true
